<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: rgb(253, 253, 253);
    font-family: monospace;
    background-color: rgb(17, 17, 17);
}
.box{
    padding: 50px;
    background-color: rgba(127, 255, 212, 0.026);
    border-radius: 20px;
    box-shadow: 0px 0px 40px rgb(255, 127, 80);
    transition: 500ms;
}
.box:hover{
    padding: 50px;
    background-color: rgb(26, 26, 26);
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgb(0, 0, 0);
}
  </style>
</head>
<body class="body">
    <div class="box">
        <h1>hello my name is Hamza</h1>
        <p>this is my static website 😁 </p>
    </div>
</body>
</html>